spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:49153/
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=10603

spring.application.name=test-containers-demo
