# Cassandra2
cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.username=cassandra
cassandra.password=cassandra
cassandra.keyspace=test


server.port=10603
management.port=10603
management.server.port=10603

spring.application.name=test-containers-demo