
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=s$cret

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.port=10603
management.port=10603
management.server.port=10603

spring.application.name=test-containers-demo